APP_NAME="Document Management System"
APP_ENV=production
APP_KEY=base64:1KzAJorpk2hfpOJGaT2V4QHh6Nt4m/O6KM5caV18fH8=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

# LOCAL
DB_CONNECTION=mysql
DB_HOST_READ=127.0.0.1
DB_HOST_WRITE=127.0.0.1
DB_PORT=3306
DB_DATABASE=document_management_system
DB_USERNAME=root
DB_PASSWORD=

# RDS
# DB_CONNECTION=mysql
# DB_HOST_READ=readreplica-01.cnlpltw1kqua.ap-southeast-1.rds.amazonaws.com
# DB_HOST_WRITE=hrep-mysql-db.cnlpltw1kqua.ap-southeast-1.rds.amazonaws.com
# DB_PORT=3306
# DB_DATABASE=dev_dms
# DB_USERNAME=hrep_rds_db
# DB_PASSWORD=Ja3DBd3lKA8U9Z0tfY65

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sqs-sns
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@dms.com
MAIL_FROM_NAME="${APP_NAME}"


# Main Account
# AWS_ACCESS_KEY_ID=AKIAS7EUT2DAVYLFCFAU
# AWS_SECRET_ACCESS_KEY=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
# AWS_BUCKET=dev-bucket-jobs

AWS_ACCESS_KEY_ID=AKIAYWBJE3K3QRZXLXE2
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=dev-dms-storage
AWS_DEFAULT_REGION=ap-southeast-1
MEDIA_PREFIX=spatie-test
AWS_USE_PATH_STYLE_ENDPOINT=false

AWS_STORAGE_URL=https://d1q7afm9illja3.cloudfront.net

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SPA_RESET_PASSWORD_URL=http://localhost:3000

SQS_PREFIX=https://sqs.ap-southeast-1.amazonaws.com/597086755511
SQS_QUEUE=dev-dms-sqs-api

TEXTRACT_SNS_TOPIC=arn:aws:sns:ap-southeast-1:597086755511:dev-dms-textract-api
TEXTRACT_SERVICE_ROLE=arn:aws:iam::597086755511:role/AWSTextractSNSServiceRole

SCOUT_QUEUE=true
SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://127.0.0.1:7700
# MEILISEARCH_HOST=https://uat-dms-meilisearch.hrep.online/
# MEILISEARCH_KEY=OTFiZDYyOGM3NWU1OWZhMDAyZjM4MDY0


# Personal Mailtrap
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=7522de3140ffa2
# MAIL_PASSWORD=1d4bfd29f674de
# MAIL_ENCRYPTION=tls

# DMS TEST HREP
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=9a86bf5bb17acf
# MAIL_PASSWORD=1f4170416cc94e

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.ap-southeast-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAYWBJE3K37RX4UZJA
MAIL_PASSWORD=BLH2HupIXNqTMFZpzPYEnIKmxhQehn73BdCBSwIF7Z9N
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@hrep.online
MAIL_FROM_NAME="${APP_NAME}"

# SES
SES_KEY=AKIAYWBJE3K37RX4UZJA
SES_KEY_SECRET=BLH2HupIXNqTMFZpzPYEnIKmxhQehn73BdCBSwIF7Z9N
SES_REGION=ap-southeast-1

REGISTER_WORKER_ROUTES=true 

